# midterm2

./: pom.xml
src/main/java/kz/iitu/midterm/: Calculator.java  MidTermApplication.java  UserManagementService.java
src/main/resources/: application.properties
src/test/java/kz/iitu/midterm/: CalculatorTest.java  MidTermApplicationTests.java  TestMidTermApplication.java  TestcontainersConfiguration.java  UserManagementServiceTest.java
